# EuropeLeaguesSimulator-MICROSERVICES-.NET

./: .gitignore  README.md
SimulatorMicroservices/: SimulatorMicroservices.sln
src/: SimulatorMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ApiGateways/DataHubApiGw/: CNloglogsinternalLog.txt  DataHubApiGw.csproj  Dockerfile  Program.cs  missingtoOCELOT.txt  nlog.config  ocelot.Local.json
src/ApiGateways/DataHubApiGw/Properties/: launchSettings.json
src/ApiGateways/WebScrapingIntegrationGw/: CNloglogsinternalLog.txt  Dockerfile  WebScrapingIntegrationGw.csproj  ocelot.Local.json
src/ApiGateways/WebScrapingIntegrationGw/Properties/: launchSettings.json
src/Services/Cache/Cache.API/: Dockerfile
src/Services/Cache/Cache.API/Properties/: launchSettings.json
src/Services/DataHub/DataHub.API/: CNloglogsinternalLog.txt  DataHub.API.csproj  DataHubMigration.cs  Dockerfile  Program.cs  RabbitMQOptions.cs  WeatherForecast.cs  appsettings.json
src/Services/DataHub/DataHub.API/Contexts/: ClubContext.cs  DataHubContext.cs
src/Services/DataHub/DataHub.API/Controllers/: ClubController.cs  TeamController.cs  WeatherForecastController.cs
src/Services/DataHub/DataHub.API/Entities/: Club.cs  Stadium.cs
src/Services/DataHub/DataHub.API/Interfaces/: IClubRepository.cs  IClubService.cs
src/Services/DataHub/DataHub.API/Mappers/: ClubDetailsMapper.cs  ClubMapper.cs
src/Services/DataHub/DataHub.API/Migrations/: 20230821231710_init.Designer.cs  20230821231710_init.cs  20230822021030_allownulls.Designer.cs  20230822021030_allownulls.cs  DataHubContextModelSnapshot.cs
src/Services/DataHub/DataHub.API/Models/: ClubDetails.cs  ClubDto.cs  StadiumDto.cs
src/Services/DataHub/DataHub.API/Properties/: launchSettings.json
src/Services/DataHub/DataHub.API/Repositories/: ClubRepository.cs
src/Services/DataHub/DataHub.API/Services/: ClubService.cs
src/Services/Logger/Logger.API/: CNloglogsinternalLog.txt  Dockerfile  Logger.API.csproj  Program.cs  appsettings.json  nlog.config
src/Services/Logger/Logger.API/Configuration/: AppLogConfiguration.cs
src/Services/Logger/Logger.API/Contexts/: AppLogContext.cs  LoggerContext.cs  initDb.sql
src/Services/Logger/Logger.API/Controllers/: LogController.cs  WeatherForecastController.cs
src/Services/Logger/Logger.API/DatabaseScripts/: initdb.sql
src/Services/Logger/Logger.API/Interfaces/: IAppLogRepository.cs
src/Services/Logger/Logger.API/Migrations/: 20230812210950_init.Designer.cs  20230812210950_init.cs  AppLogContextModelSnapshot.cs
src/Services/Logger/Logger.API/Models/: AppLogDto.cs
src/Services/Logger/Logger.API/Properties/: launchSettings.json
src/Services/Logger/Logger.API/Repositories/: AppLogRepository.cs
src/Services/MatchManagment/MatchManagment.API/: Dockerfile  WeatherForecast.cs
src/Services/MatchManagment/MatchManagment.API/Controllers/: WeatherForecastController.cs
src/Services/MatchManagment/MatchManagment.API/Properties/: launchSettings.json
src/Services/ProcessManager/ProcessManager.API/: CNloglogsinternalLog.txt  Dockerfile  ProcessManager.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
src/Services/ProcessManager/ProcessManager.API/CamundaDB/: scripts.sql
src/Services/ProcessManager/ProcessManager.API/CamundaDiagrams/: ClubScrap.bpmn  diagram_1.bpmn  test.bpmn
src/Services/ProcessManager/ProcessManager.API/Controllers/: ProcessClubController.cs  ProcessController.cs  WeatherForecastController.cs
src/Services/ProcessManager/ProcessManager.API/Properties/: launchSettings.json
src/Services/Result/Result.API/: Dockerfile  WeatherForecast.cs
src/Services/Result/Result.API/Controllers/: WeatherForecastController.cs
src/Services/Result/Result.API/Properties/: launchSettings.json
src/Services/Settings/Settings.API/: Dockerfile  WeatherForecast.cs
src/Services/Settings/Settings.API/Controllers/: WeatherForecastController.cs
src/Services/Settings/Settings.API/Properties/: launchSettings.json
src/Services/SimulationEngine/SimulationEngine.API/: Dockerfile  WeatherForecast.cs
src/Services/SimulationEngine/SimulationEngine.API/Controllers/: WeatherForecastController.cs
src/Services/SimulationEngine/SimulationEngine.API/Properties/: launchSettings.json
src/Services/Tournament.API/Tournament.API/: Dockerfile  Tournament.API.csproj  WeatherForecast.cs
src/Services/Tournament.API/Tournament.API/Controllers/: WeatherForecastController.cs
src/Services/Tournament.API/Tournament.API/Properties/: launchSettings.json
src/Services/WebScrapingIntegration/WebScrapingIntegration.API/: CNloglogsinternalLog.txt  Dockerfile  Program.cs  WeatherForecast.cs  WebScrapingIntegration.API.csproj  appsettings.json  nlog.config
src/Services/WebScrapingIntegration/WebScrapingIntegration.API/Contexts/: WebScrapingProcessesContext.cs
src/Services/WebScrapingIntegration/WebScrapingIntegration.API/Controllers/: ClubScrapingController.cs  WeatherForecastController.cs
src/Services/WebScrapingIntegration/WebScrapingIntegration.API/Entities/: WebScrapingProces.cs
src/Services/WebScrapingIntegration/WebScrapingIntegration.API/Interfaces/: IClubScrapingService.cs  IWebScrapingProcessesRepository.cs
src/Services/WebScrapingIntegration/WebScrapingIntegration.API/Migrations/: 20230818190820_init.Designer.cs  20230818190820_init.cs  20230822015402_init.Designer.cs  20230822015402_init.cs  WebScrapingProcessesContextModelSnapshot.cs
src/Services/WebScrapingIntegration/WebScrapingIntegration.API/Models/: ClubDetails.cs
src/Services/WebScrapingIntegration/WebScrapingIntegration.API/Properties/: launchSettings.json
src/Services/WebScrapingIntegration/WebScrapingIntegration.API/Repositories/: WebScrapingProcessesRepository.cs
src/Services/WebScrapingIntegration/WebScrapingIntegration.API/Services/: ClubScrapingService.cs
